
$main-color: #1565c0
$block-top: #42a5f5
$btn-color: #00c853
$warn-color: #ff5252
$hover-color: #f3f3f3
$text-color: #2a2f36
$border-color: #dedede
$darken-gray: #7a7a7a
$input-color: #bdbdbd
$border-bottom: #d4d4d4


.material-icons 
  font-family: 'Material Icons' 
  font-weight: normal
  font-style: normal
  font-size: 24px  
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'


 
/* style for button */
.btn 
	background-color: $btn-color
	border: none
	color: #fff
	text-transform: uppercase
	border-radius: 3px
	-moz-border-radius: 3px; /* Firefox */
	-webkit-border-radius: 3px; /* Safari, Chrome */
	font-weight: 500
	padding: 15px 20px
	transition: 300ms ease-in-out
	display: inline-block
	&:hover
		background-color: #05ab4a 
		color: #fff
	&:focus
		outline: none
	i 
		vertical-align: top
		margin-right: 10px
		font-size: 19px
/* end */

/* inputs, selects, label, option */
body input:focus,
body textarea:focus,
body select:focus
	border: 1px solid $main-color
	outline: none
textarea
	padding-top: 8px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 0
  font-weight: 400

input
	width: 100%
	height: 40px
	border: 1px solid $input-color
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	text-indent: 10px
	font-size: 14px


.wide-area
	td 
		vertical-align: top
		textarea
			height: 110px


select,
textarea
	border: 1px solid $input-color
	width: 100%
	resize: none
	text-indent: 10px
	border-radius: 3px
	-moz-border-radius: 3px /* Firefox */
	-webkit-border-radius: 3px /* Safari, Chrome */
	height: 40px


body input::-webkit-input-placeholder 
	font-size: 13px
body input:-moz-placeholder
	font-size: 13px
body input::-moz-placeholder
	font-size: 13px
body textarea::-webkit-input-placeholder 
	font-size: 13px
body textarea:-moz-placeholder
	font-size: 13px
body textarea::-moz-placeholder
	font-size: 13px
/* end */

*
	margin: 0
	padding: 0

h2
	margin: 0
	padding: 0
a 
	outline: none

html,
body
	height: 100%
	min-width: 850px

body 
	font-family:'Roboto'
	line-height: 1.6
	font-size: 16px
	color: $text-color
	background-color: #eeeeee

/* header */
.brand-logo
	line-height: 70px

.top-head
	position: fixed
	width: 100%
	z-index: 100
	max-height: 70px
	background-color: $main-color
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	nav
		padding: 0 25px
.mnu
	display: table
	height: 70px
	float: right
	li 	
		display: table-cell
		vertical-align: middle
		margin-right: 20px
		text-align: center
		transition: all .2s ease
		&:first-child
			i 
				font-size: 40px
				color: #42a5f5
				margin-right: 5px
		&:not(:first-child):hover
			background-color: #135bad
		a 
			color: #fff
			text-decoration: none
			padding: 25px 20px
			i 
				vertical-align: middle
/*end*/

/* breadcrumb */
.crumb-wrap
	height: 65px
	padding-left: 138px
	z-index: 5
	position: fixed
	width: 100%
	top: 70px
	transition: all .5s ease
	transition-delay: .1s
	&.active
		padding-left: 260px
		transition: all 0.4s ease
		transition-delay: .2s

.crumb-wrap
	background-color: #FFF
	box-shadow: none
	border-bottom: 1px solid $border-color
	.breadcr
		font-size: 18px
		line-height: 65px
		text-decoration: none
	ul 
		li
			display: inline-block
			line-height: 65px
			font-size: 18px
			a 
				color: $main-color
				&:hover
					color: $main-color
			i 
				vertical-align: middle
			&.active
				color: $main-color
/* end */


/* sidebar visible */
.sidebar-v
	position: fixed
	width: 70px
	background-color: #fff
	height: 100%
	top: 0
	padding-top: 68px
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	z-index: 10
	transition: all .3s ease
	ul 
		margin: 0
		padding: 0
		li 
			text-align: center
			display: block
			transition: all .2s ease
			&:hover
				background-color: $hover-color
			&:hover a,
			&:hover i,
			&:hover span
				color: $main-color
			&.active i,
			&.active a,
			&.active span,
			&.active
				color: $main-color
				background-color: $hover-color
			a 
				color: #8797ae
				line-height: 70px
				padding: 20px
				text-decoration: none
				transition: all .2s ease
			i 
				vertical-align: middle
				transition: all .2s ease
			span 
				font-size: 23px
				vertical-align: middle
	.toggle-btn
		position: absolute
		bottom: 35px
		right: 0
		background-color: $hover-color
		color: #79828f
		border-radius: 5px 0 0 5px
		-moz-border-radius: 5px 0 0 5px 
		-webkit-border-radius: 5px 0 0 5px
		cursor: pointer
		font-size: 36px
		&:hover
			background-color: $block-top
			color: #fff
/* end */

/* sidebar hidden */
.sidebar-h
	@extend.sidebar-v		
	width: 195px
	transform: translate3d(-195px, 0,0)
	left: -195px
	transition: all 0.6s ease
	z-index: 9
	&.active
		transform: translate3d(0, 0,0)
		left: 0
		z-index: 11
		transition: all 0.5s ease
	ul 
		li
			text-align: left 
			a 
				padding: 20px 30px
				color: $text-color
			&:nth-child(2)
				span
					margin-right: 20px
					font-size: 30px
			i
				margin-right: 15px
				color: #8797ae
			span 
				margin-right: 15px
				color: #8797ae
/* end */

/* main content*/
.main-wrapp
	width: 100%
	padding-left: 138px
	padding-top: 170px
	padding-right: 70px
	padding-bottom: 40px
	transition: all .5s ease
	transition-delay: .1s
	&.active
		padding-left: 260px 
		transition: all 0.4s ease
		transition-delay: .2s
/* end */

/* common block style for table */
.block-item
	background-color: #FFF
	border-radius: 3px
	-moz-border-radius: 3px 
	-webkit-border-radius: 3px
	margin-bottom: 20px
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16)
	h2
		background-color: $block-top
		border-top-left-radius: 3px
		border-top-right-radius: 3px
		font-size: 20px
		color: #fff
		font-family:'Roboto', sans-serif
		font-weight: 500
		padding: 15px 

table
	width: 100%
	td
		padding: 7px 0

.dashboard
	width: 100%
	tr
		td:first-child
			color: $darken-gray
			font-size: 14px

.block-base
	padding: 20px
	padding-right: 40px
	span 
		color: $darken-gray
		font-size: 14px
		font-weight: 500


.table-class1 
	tr
		td:first-child
			text-align: left
			padding-right: 10px
		td:last-child
			text-align: right
			color: $darken-gray
			font-size: 14px
		.class1-circle.warn
			background-color: $warn-color
		td:last-child.warn
			color: $warn-color
	i 
		font-size: 15px
		vertical-align: middle
		margin-right: 10px
		color: $btn-color

.class1-circle
	width: 12px
	height: 12px
	background-color: $btn-color
	border-radius: 50%
	-moz-border-radius: 50%
	-webkit-border-radius: 50%


.table-class2
	width: 60%
	tr
		td:first-child
			color: $darken-gray
			font-size: 14px

.table-class3
	@extend .table-class1
	tr
		td:last-child
			text-align: right
			color: $text-color
			font-size: 16px

.double-base
	border-bottom: 1px solid $border-color
	span
		color: $darken-gray
		font-size: 14px
		font-weight: 400

.table-btn
	padding: 9px 3px
	box-shadow: none
	font-size: 14px
	float: right

.btn1
	width: 32%

.btn2
	width: 19%

.input1
	width: 65%

.table-create
	td 
		padding-top: 25px
	tr
		td:first-child
			text-align: right
			vertical-align: top
			font-size: 14px
			color: $darken-gray
			font-weight: 500
	span
		display: inline-block
		margin-right: 20px

.table-select
	overflow: hidden
	margin-top: 20px
	padding-bottom: 20px
	span
		display: block
		margin-bottom: 8px
	select
		width: 79%

	/* end */

/* deploy page */
.table-radio
	margin-bottom: 40px
	tr
		td:first-child
			text-align: left
			padding-right: 0
		td:nth-child(2)
			font-size: 16px
	input[type="radio"]
		height: auto
		width: auto
		vertical-align: middle
	span
		color: $darken-gray
		font-weight: 500
		font-size: 14px
	td
		padding: 20px 10px
		font-weight: 500
		border-bottom: 1px solid $border-bottom

.radio-btn
	margin: 0 0 20px 20px
	padding: 10px 15px

.btn-transpar
	background-color: transparent
	color: $btn-color
	&:hover
		color: #fff


// radio button style
.table-radio
	font-size: 14px
.td-radio
	position: relative
	input[type="radio"] 
		display: none
	label:before 
		content: ""
		display: inline-block
		width: 20px
		height: 20px
		margin-right: 10px
		position: absolute
		left: 35%
		bottom: 50%
		transform: translate(0, 50%)
		background-color: #fff
		border: 2px solid $darken-gray
		border-radius: 50%
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
	.radio label:before 
		border-radius: 8px
		-moz-border-radius: 8px
		-webkit-border-radius: 8px
	input[type="radio"]:checked + label:before 
    content: "\2022"
    color: $block-top
    font-size: 35px
    text-align: center
    line-height: 18px
    border: 2px solid $block-top
select
	-webkit-appearance: none
	-moz-appearance: none
	text-overflow: ''
	-ms-appearance: none
	appearance: none!important
	background-image: url("../img/select.png")
	background-repeat: no-repeat
	background-position: 97% center
	font-size: 14px
	background-color: transparent

select::-ms-expand 
  display: none


/* instance page */
.block-instance
	overflow: hidden

.instance
	font-size: 14px
	span
		font-size: 13px
		font-weight: 500
		color: $darken-gray
		position: relative
		background-image: url("../img/roll.png")
		background-repeat: no-repeat
		background-position: right center
		display: inline-block
		padding-right: 15px
		cursor: pointer
	.roll
		background-image: url("../img/roll.png")
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
	tr
		border-bottom: 1px solid $border-bottom
		td,
		th
			padding: 15px 15px
		&:hover
			background-color: #F8f8f8
		th
			text-align: left
			background-color: #F8f8f8
	tr 
		td
			&:nth-child(6)
				font-weight: 500
			&:nth-child(2)
				font-weight: 500
			&:nth-child(n+7) 
				color: #c4c4c4
				&:hover
					color: $block-top
					cursor: pointer
			&:nth-child(n+7) a
				color: #c4c4c4
				&:hover
					color: $block-top
					cursor: pointer
	 .status.active,
	 .during.active
			color: $main-color
		.during 
			font-weight: 400
		.bg-circle.atent
			background-color: #ffab00
		.status.warn
			color: $warn-color
		.bg-circle.warn
			background-color: $warn-color
	
.bg-circle
	@extend .class1-circle
	width: 15px
	height: 15px
	margin: 0 auto

.summary
	font-size: 14px
	float: left
	padding-left: 15px
	li 
		display: inline-block
		list-style-type: none
		font-weight: 500
		margin-right: 15px
		padding: 15px 0
		&:first-child
			text-transform: uppercase
			color: $darken-gray

.instans-list
	@extend .summary
	float: right
	padding-right: 10px
	li
		color: $darken-gray 
		&:first-child
			text-transform: none
		i 
			vertical-align: middle
			cursor: pointer
			&:hover
				color: $main-color

// tooltip
.settings-mnu
	display: none
	background-color: #fff
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	border-radius: 4px
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	width: 130px
	position: absolute
	right: 70px
	&.active
		display: block
		position: absolute
		top: 150px
		right: 70px
	ul 
		li 
			list-style-type: none
			color: $main-color
			text-transform: uppercase
			padding: 10px
			&:hover
				background-color: #efefef
			i 
				vertical-align: middle
				color: $block-top
				margin-right: 10px

/* end */

/* test intances page */
.test-instance
	padding: 20px

.table-test
	tr 
		td 
			padding: 8px 0
			&:first-child
				color: $darken-gray
				width: 22%
				text-align: right
				padding-right: 20px
				font-size: 14px
				vertical-align: top
			.bg-circle
				@extend .bg-circle
				display: inline-block
				width: 10px
				height: 10px
				margin-right: 10px

.btn-group
	margin-bottom: 60px
	margin-top: 30px
	width: 100%
	li 
		display: inline-block
		margin-bottom: 5px
		text-align: center
		margin-right: 15px
		&:last-child
			margin-right: 0
	.btn
		padding: 10px 15px
		font-size: 14px


.checkbox-list
	li 
		list-style-type: none
		padding: 20px
		border-bottom: 1px solid $border-bottom
		&:first-child
			color: $darken-gray
			font-weight: 500
.checkbox-instance
	padding-bottom: 20px
	.btn
		padding: 10px 15px
		margin-top: 20px
		margin-left: 15px
		font-size: 14px

// tooltip 
.tooltip-inner
	color: #fff 


/* page user */
.user
	@extend .instance
	tr
		td:nth-child(5) i,
		td:last-child i
			display: block
			cursor: pointer
			font-size: 20px
			font-weight: 500
			color: $border-bottom
			&:hover
				color: $main-color
		td:last-child
			text-align: center
		td:nth-child(n+3)
			color: #525252

		th 
			font-size: 13px
			font-weight: 500
			color: $darken-gray
			background-color: #F8f8f8
			&:last-child
				text-align: center
.user-wrap
	.btn 
		line-height: 20px
		padding: 12px 20px
		margin-right: 15px

.http
	a 
		color: #525255 

/* end */

/* settings page */
.setting-block
	padding: 15px 30px
	label 
		font-weight: 500
		color: #858585
		display: inline-block
		font-size: 14px
.input-group
	td 
		padding: 16px 0
	td:first-child
		width: 25%
		text-align: right
		padding-right: 40px
	td:last-child
		width: 75%


.settings-btn
	padding: 12px 25px

.input-group
	display: table-row

.nav-wrapper
	ul 
		margin: 0
/* end */


input[type="checkbox"] 
  display:none

input[type="checkbox"] + label span 
	display:inline-block
	width:18px
	height:18px
	margin:-1px 15px 0 0
	vertical-align:middle
	background:url("../img/checkbox.png") left top no-repeat
	cursor:pointer

input[type="checkbox"]:checked + label span 
	background:url("../img/checkbox.png") -21px top no-repeat

/* 
